<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: burlywood;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .row:nth-child(2){
            justify-content: center;
        }
        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="row">
            <div class="box1">
            </div>
            <div class="box1">
            </div>
        </div>
        <div class="row">
            <div class="box1">
            </div>
        </div>
        <div class="row">
            <div class="box1">
            </div>
            <div class="box1">
            </div>
        </div>
    </div>
</body>

</html>