<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            width: 400px;
            height: 200px;
        }

        .content>div {
            height: 200px;
        }

        .content>div:nth-child(1) {
            flex: 1;
            width: 250px;
            background-color: aqua;
        }

        .content>div:nth-child(2) {
            width: 150px;
            flex: 1;
            background-color: chocolate;
        }

        .content>div:nth-child(3) {
            width: 100px;
            flex: 1;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="content">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>