<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #content {
            display: flex;
            flex: 1;
        }

        #left {
            flex: 0 0 120px;
            order: -1;
        }

        #content {
            flex: 1;
        }

        #right {
            flex: 0 0 200px;
        }

        @media(max-width: 768px) {
            #content {
                flex-direction: column;
            }

            #left,
            #content,
            #right {
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <div id="content">
        <div id="left">Left</div>
        <div id="content">
            <span>content</span>
        </div>
        <div id="right">right</div>
    </div>
    <footer>
        Footer
    </footer>
</body>

</html>