<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      max-height: 40px;
      width: 200px;
      line-height: 20px;
      overflow: hidden;
    }

    .wrap::before {
      float: left;
      content: '';
      width: 20px;
      height: 40px;
    }

    .wrap .text {
      float: right;
      width: 100%;
      margin-left: -20px;
      word-break: break-all;
    }

    .wrap::after {
      float: right;
      content: '..."';
      width: 20px;
      height: 20px;
      position: relative;
      left: 100%;
      transform: translate(-100%, -100%);
      background-color: white;
    }
  </style>
</head>


<body>
  <div class='wrap'>
    <div class="text">
      "这是一段很长的文本
      这是一段很长的文本
      这是一段很长的文本"
    </div>
  </div>
</body>

</html>